<?xml version='1.0' encoding='UTF-8'?>
<demand xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://amitran.eu/schema/2012/OD.xsd">
  <actorConfig id="0">
    <timeSlice startTime="0" duration="86400000">
      <odPair origin="HH Nord" destination="HH Nord" amount="233"/>
      <odPair origin="HH Nord" destination="HH Sud" amount="272"/>
      <odPair origin="HH Nord" destination="CFC" amount="469"/>
      <odPair origin="HH Nord" destination="Oulfa" amount="70"/>
      <odPair origin="HH Nord" destination="Hay Essalam" amount="37"/>
      <odPair origin="HH Nord" destination="Lissasfa Nord" amount="416"/>
      <odPair origin="HH Sud" destination="HH Nord" amount="254"/>
      <odPair origin="HH Sud" destination="HH Sud" amount="1443"/>
      <odPair origin="HH Sud" destination="CFC" amount="569"/>
      <odPair origin="HH Sud" destination="Oulfa" amount="220"/>
      <odPair origin="HH Sud" destination="Hay Essalam" amount="74"/>
      <odPair origin="HH Sud" destination="Lissasfa Nord" amount="573"/>
      <odPair origin="CFC" destination="HH Nord" amount="336"/>
      <odPair origin="CFC" destination="HH Sud" amount="400"/>
      <odPair origin="CFC" destination="CFC" amount="2052"/>
      <odPair origin="CFC" destination="Oulfa" amount="199"/>
      <odPair origin="CFC" destination="Hay Essalam" amount="93"/>
      <odPair origin="CFC" destination="Lissasfa Nord" amount="1083"/>
      <odPair origin="Oulfa" destination="HH Nord" amount="77"/>
      <odPair origin="Oulfa" destination="HH Sud" amount="258"/>
      <odPair origin="Oulfa" destination="CFC" amount="330"/>
      <odPair origin="Oulfa" destination="Oulfa" amount="293"/>
      <odPair origin="Oulfa" destination="Hay Essalam" amount="157"/>
      <odPair origin="Oulfa" destination="Lissasfa Nord" amount="517"/>
      <odPair origin="Hay Essalam" destination="HH Nord" amount="51"/>
      <odPair origin="Hay Essalam" destination="HH Sud" amount="110"/>
      <odPair origin="Hay Essalam" destination="CFC" amount="294"/>
      <odPair origin="Hay Essalam" destination="Oulfa" amount="215"/>
      <odPair origin="Hay Essalam" destination="Hay Essalam" amount="440"/>
      <odPair origin="Hay Essalam" destination="Lissasfa Nord" amount="628"/>
      <odPair origin="Lissasfa Nord" destination="HH Nord" amount="173"/>
      <odPair origin="Lissasfa Nord" destination="HH Sud" amount="361"/>
      <odPair origin="Lissasfa Nord" destination="CFC" amount="1423"/>
      <odPair origin="Lissasfa Nord" destination="Oulfa" amount="601"/>
      <odPair origin="Lissasfa Nord" destination="Hay Essalam" amount="703"/>
      <odPair origin="Lissasfa Nord" destination="Lissasfa Nord" amount="8099"/>
    </timeSlice>
  </actorConfig>
</demand>
